/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03-Apr-2018, 18:34:26
    Author     : Cuong Hung Pham
*/

.AnchorPane2 {
    /*
    -fx-background-image: url('file:////../myndir/pp.png');
    -fx-background-size: cover;
    */
    -fx-background-color:black;
}

.playerOneLabel, .playerTwoLabel, .skilabodLabel {
    -fx-text-fill:white;
}

.playerOneLabel, .playerTwoLabel, .skilabodLabel {
    -fx-font-size: 20;
}

.shilabodLabel {
    -fx-text-alignment:justify;
}

.infoLabel {
    -fx-border-radius: 20px;
    -fx-background-radius: 25px;
    -fx-background-color:bisque;
    -fx-border-color: blueviolet;
    -fx-border-width: 8px;
    -fx-font-size: 15px;
}

.infoRules {
    -fx-font-size: 40px;
    -fx-text-fill: red;
    -fx-text-alignment:justify;
    -fx-underline: true;
}

.hounds {
    -fx-border-width: 6;
    -fx-border-color:darkorange;
}

.hare {
    -fx-border-width: 6;
    -fx-border-color:lightgoldenrodyellow;
}